DEBUG=off
SECRET_KEY=your-secret-key
DJANGO_DB_NAME=default
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@email.com
DJANGO_SU_PASSWORD=password
MAILER_EMAIL=email_id@gmail.com
MAILER_PASSWORD=email_app_password
